{"flutter":{"platforms":{"android":{"default":{"projectId":"symmetry-news-test","appId":"1:352005476571:android:a6a83d6434fa079771bcfe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"symmetry-news-test","configurations":{"android":"1:352005476571:android:a6a83d6434fa079771bcfe","ios":"1:352005476571:ios:e7492d684bfe6fe471bcfe"}}}}}}